# EmojiGame

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nioto/emojigame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nioto/emojigame/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/nioto/emojigame/activities/: CreateEnigmaActivity.java  PlayActivity.java  SolveEnigmaActivity.java
app/src/main/java/com/example/nioto/emojigame/api/: ChatHelper.java  EnigmaHelper.java  LifeTimerHelper.java  MessageHelper.java  UserHelper.java
app/src/main/java/com/example/nioto/emojigame/auth/: ProfileActivity.java
app/src/main/java/com/example/nioto/emojigame/base/: BaseActivity.java
app/src/main/res/anim/: layout_animation_left_to_right.xml  layout_animation_right_to_left.xml  zoomout.xml
app/src/main/res/drawable/: background_player_search.xml  button_main_edit.xml  button_main_play.xml  button_radius_accent_color.xml  button_radius_primary_color.xml  button_radius_yellow_color.xml  coin_enigma_grid_item_background.xml  edit_text_hint_one.xml  edit_text_response_background.xml  ic_coin.xml  ic_help_24dp.xml  ic_history.xml  ic_podium.xml  ic_smiley.xml  point_enigma_grid_item_background.xml  state_enigma_grid_item_background.xml  text_view_main_blue_color.xml  text_view_main_username.xml
app/src/main/res/drawable-hdpi/: button_fragment_dialog.xml  button_radius_green_color.xml
app/src/main/res/drawable-mdpi/: button_create_update.xml
app/src/main/res/drawable-xhdpi/: background_enigma_item.xml  text_view_main_blue_light_color.xml  text_view_main_profile.xml  text_view_response_background.xml
app/src/main/res/drawable-xxhdpi/: background_toolbar_image.xml  button_radius_primary_dark_color.xml
app/src/main/res/layout/: activity_create_enigma.xml  activity_help_enigma.xml  activity_help_explanation.xml  activity_login.xml  activity_main.xml  activity_play.xml  activity_profile.xml  activity_solve_enigma.xml  by_category_button.xml  by_enigma_button.xml  by_player_button.xml  category_list_group.xml  category_list_item.xml  chat_item.xml  enigma_grid_item.xml  enigma_grid_item_2.xml  enigma_history_item.xml  enigma_item.xml  enigma_linear_item.xml  fragment_dialog_emoji_coins.xml  fragment_dialog_emoji_lifes.xml  fragment_dialog_enigma_created.xml  fragment_dialog_hint_one.xml  fragment_dialog_hint_one_mandatory.xml  fragment_dialog_hint_two.xml  fragment_dialog_solve_activity_podium.xml  fragment_dialog_solve_activity_solved.xml  fragment_dialog_updated_username.xml  popup_help_create_enigma.xml  sort_filter_button.xml
app/src/main/res/layout-v26/: activity_play.xml
app/src/main/res/menu/: by_category_menu.xml  by_enigma_menu.xml  filter_category_menu.xml  filter_enigma_menu.xml  play_activity_menu.xml  sort_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/nioto/emojigame/: ExampleUnitTest.java
(+28 files in other folders)
