<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_enigma_all"
        android:title="Toutes"/>
    <item android:id="@+id/menu_enigma_own"
        android:title="Créée par vous"/>
   <!-- <item android:id="@+id/menu_enigma_resolved"
        android:title="Résolue"
        android:checked="false"
        android:checkable="true"/>
    <item android:id="@+id/menu_enigma_unresolved"
        android:title="Non résolue"
        android:checked="false"
        android:checkable="true"/> -->
</menu>