<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_filter_difficulty_asc"
        android:title="@string/menu_filter_difficulty_asc"
        android:checkable="true"/>
    <item android:id="@+id/menu_filter_difficulty_desc"
        android:title="@string/menu_filter_difficulty_desc"
        android:checkable="true" />
    <item android:id="@+id/menu_filter_date_asc"
        android:title="@string/menu_filter_date_asc"
        android:checkable="true"/>
    <item android:id="@+id/menu_filter_date_desc"
        android:title="@string/menu_filter_date_desc"
        android:checkable="true"/>
    <item android:id="@+id/menu_filter_player_asc"
        android:title="@string/menu_filter_player_asc"
        android:checkable="true"/>
    <item android:id="@+id/menu_filter_player_desc"
        android:title="@string/menu_filter_player_desc"
        android:checkable="true"/>

</menu>