<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_activity_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nioto.emojigame.LoginActivity"
    android:background="@drawable/spiral_background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/login_activity_app_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/title_text"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/emoji_game_title_image_content_description" />
        <RelativeLayout
            android:id="@+id/login_activity_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_activity_app_title"
            android:layout_above="@+id/login_activity_login_text_connexion"
            android:layout_margin="@dimen/default_large_margin">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_margin="@dimen/default_margin"
                android:text="@string/login_text_game"
                android:textColor="@color/primaryTextColor"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </RelativeLayout>
        <!-- BUTTON LOGIN -->
        <TextView
            android:id="@+id/login_activity_login_text_connexion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/main_activity_button_login"
            android:gravity="center"
            android:layout_margin="@dimen/default_margin"
            android:text="@string/login_text_connexion"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/main_activity_button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textColor="#fff"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_radius_primary_dark_color"
            style="?android:attr/borderlessButtonStyle"
            android:layout_margin="@dimen/default_large_margin"
            android:padding="@dimen/default_large_margin"
            android:onClick="instantClick"/>
    </RelativeLayout>
</LinearLayout>