<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_activity_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    <TextView
        android:id="@+id/login_activity_app_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EmojiGame"
        android:textSize="35sp"
        android:textColor="@color/colorAccent"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_alignParentTop="true"/>
    <RelativeLayout
        android:id="@+id/login_activity_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/login_activity_app_title"
        android:layout_above="@+id/main_activity_button_login"
        android:layout_margin="@dimen/default_margin"
        android:background="@drawable/button_radius_primary_light_color">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Venez défier vos amis \n dans ce jeu de rébus d'un nouveau genre"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </RelativeLayout>
    <!-- BUTTON LOGIN -->
    <Button
        android:id="@+id/main_activity_button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textColor="#fff"
        android:textSize="@dimen/default_text_size"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_radius_primary_light_color"
        style="?android:attr/borderlessButtonStyle"
        android:layout_margin="@dimen/default_large_margin"
        android:padding="@dimen/default_large_margin"
        android:onClick="instantClick"/>

</RelativeLayout>