<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_enigma_activity_rl_global"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.CreateEnigmaActivity"
    android:background="@color/primaryLightColor">
    <!-- ENIGMA LAYOUT  -->
    <FrameLayout
        android:id="@+id/create_activity_enigma_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/create_activity_et_enigma"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="@string/enigma_hint"
            android:inputType="textShortMessage|textCapSentences|textMultiLine"
            android:imeOptions="actionSend|flagNoEnterAction"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <ImageButton
            android:id="@+id/create_activity_enigma_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_help_24dp"
            android:background="@color/primaryLightColor"
            android:layout_gravity="end"
            android:layout_margin="20dp" />
        <ImageView
            android:id="@+id/create_activity_enigma_asterisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/asterisk"
            android:layout_gravity="center"
            android:layout_marginStart="75dp"
            android:layout_marginBottom="25dp"
            android:visibility="gone"/>

    </FrameLayout>
    <!-- Text Inputs Layout  -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <!-- SOLUTION LAYOUT  -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/create_activity_tv_title_solution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/create_activity_solution_title_text"
                android:textColor="@color/secondaryTextColor"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
            <android.support.design.widget.TextInputEditText
                android:id="@+id/create_activity_et_solution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/create_activity_solution_asterisk"
                android:layout_toStartOf="@+id/create_activity_solution_help"
                android:hint="@string/create_activity_solution_hint"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColorHint="@color/secondaryTextColor"
                android:textColor="@color/secondaryTextColor"/>
            <ImageButton
                android:id="@+id/create_activity_solution_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_help_24dp"
                android:background="@color/primaryLightColor"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"/>
            <ImageView
                android:id="@+id/create_activity_solution_asterisk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/asterisk"
                android:layout_toEndOf="@+id/create_activity_tv_title_solution"
                android:visibility="gone"/>
        </RelativeLayout>
        <!-- CATEGORY LAYOUT  -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/create_activity_tv_title_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_alignParentStart="true"
                android:text="@string/create_activity_category_title_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/secondaryTextColor"
                />
            <FrameLayout
                android:id="@+id/create_activity_frame_category_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/create_activity_category_asterisk"
                android:layout_toStartOf="@+id/create_activity_category_help">
                <TextView
                    android:id="@+id/create_activity_tv_category_choosed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:text="@string/tv_category_choosed"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/secondaryTextColor"
                    />
                <ExpandableListView
                    android:id="@+id/create_activity_list_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:divider="@color/browser_actions_bg_grey"
                    android:dividerHeight="0.5dp"
                    android:childDivider="@color/secondaryTextColor" />

            </FrameLayout>
            <ImageButton
                android:id="@+id/create_activity_category_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_help_24dp"
                android:background="@color/primaryLightColor"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"/>
            <ImageView
                android:id="@+id/create_activity_category_asterisk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/asterisk"
                android:layout_toEndOf="@+id/create_activity_tv_title_category"
                android:visibility="gone"/>
        </RelativeLayout>
        <!-- OTHER LAYOUT  -->
        <RelativeLayout
            android:id="@+id/create_activity_rl_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:visibility="gone">
            <TextView
                android:id="@+id/create_activity_tv_title_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/create_activity_other_title_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/secondaryTextColor"
                />
            <android.support.design.widget.TextInputEditText
                android:id="@+id/create_activity_et_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/create_activity_tv_title_other"
                android:hint ="@string/create_activity_other_detail_hint"
                android:inputType="textMultiLine"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColorHint="@color/secondaryTextColor"
                android:textColor="@color/secondaryTextColor"/>
        </RelativeLayout>
        <!-- MESSAGE LAYOUT  -->
        <RelativeLayout
            android:id="@+id/create_activity_rl_mess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/create_activity_tv_title_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/create_activity_explanation_title_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/secondaryTextColor"
                />
            <android.support.design.widget.TextInputEditText
                android:id="@+id/create_activity_et_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/create_activity_tv_title_message"
                android:layout_toStartOf="@+id/create_activity_message_help"
                android:hint ="@string/create_activity_explanation_hint"
                android:inputType="textMultiLine"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColorHint="@color/secondaryTextColor"
                android:textColor="@color/secondaryTextColor"/>
            <ImageButton
                android:id="@+id/create_activity_message_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_help_24dp"
                android:background="@color/primaryLightColor"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"/>
        </RelativeLayout>
        <!-- BUTTON LAYOUT  -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/create_activity_create_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_main_edit"
                android:layout_margin="10dp"
                android:layout_centerInParent="true"
                android:text="@string/create_button"
                android:textColor="@color/secondaryTextColor"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
            <Button
                android:id="@+id/create_activity_update_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@drawable/button_create_update"
                android:layout_margin="10dp"
                android:layout_centerInParent="true"
                android:text="@string/create_activity_update_button"
                android:textColor="@color/secondaryTextColor"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
            <ProgressBar
                android:id="@+id/create_activity_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@+id/create_activity_create_button"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"/>
        </RelativeLayout>
    </android.support.design.widget.TextInputLayout>


</LinearLayout>