<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.example.nioto.emojigame.auth.ProfileActivity"
    android:background="@color/primaryDarkColor">

    <!-- Activity Toolbar -->
    <RelativeLayout
        android:id="@+id/profile_activity_toolbar_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/primaryColor">

        <ImageButton
            android:id="@+id/profile_activity_toolbar_return_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_margin="@dimen/default_margin"
            android:background="@color/fui_transparent"
            android:src="@drawable/ic_back_arrow"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <TextView
            android:id="@+id/profile_activity_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/profile_activity_toolbar_return_button"
            android:layout_toStartOf="@+id/profile_activity_toolbar_smileys_ll"
            android:layout_margin="@dimen/default_margin"
            android:paddingStart="@dimen/default_margin"
            android:paddingEnd="@dimen/default_margin"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/primaryTextColor"/>
        <LinearLayout
            android:id="@+id/profile_activity_toolbar_coins_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/background_toolbar_image"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:layout_margin="@dimen/default_margin">
            <TextView
                android:id="@+id/profile_activity_toolbar_coins_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/default_small_margin_5dp"
                android:text="@string/main_activity_points_text"
                android:textColor="@color/primaryTextColor"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                />
            <ImageButton
                android:id="@+id/profile_activity_toolbar_coins_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_coin"
                android:background="@color/fui_transparent"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/default_small_margin_5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/profile_activity_toolbar_smileys_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toStartOf="@+id/profile_activity_toolbar_coins_ll"
            android:background="@drawable/background_toolbar_image"
            android:layout_margin="@dimen/default_margin">
            <TextView
                android:id="@+id/profile_activity_toolbar_smileys_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/default_small_margin_5dp"
                android:text="@string/main_activity_points_text"
                android:textColor="@color/primaryTextColor"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                />
            <ImageButton
                android:id="@+id/profile_activity_toolbar_smileys_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_smiley"
                android:background="@color/fui_transparent"
                android:layout_gravity="center_vertical"
                android:paddingStart="@dimen/default_small_margin_5dp"
                android:paddingEnd="@dimen/default_small_margin_5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"/>
        </LinearLayout>

    </RelativeLayout>





    <!-- PROFILE IMAGE -->
    <LinearLayout
        android:id="@+id/profile_activity_rl_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp">
            <ImageView
                android:id="@+id/profile_activity_image_view_profile"
                android:contentDescription="@string/profile_activity_user_picture_image_content_description"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_anon_user_48dp" />
            <ProgressBar
                android:id="@+id/profile_activity_progress_bar"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:visibility="invisible"
                android:layout_marginEnd="30dp"/>
        </RelativeLayout>
        <android.support.design.widget.TextInputEditText
            android:id="@+id/profile_activity_edit_text_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_view_main_blue_color"
            android:hint="@string/profile_activity_username_hint"
            android:textColor="@color/primaryTextColor"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="8dp"
            android:layout_marginTop="5dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_view_main_blue_color"
            android:layout_marginTop="8dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp">
            <TextView
                android:id="@+id/profile_activity_tv_points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryTextColor"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="8dp"/>
            <LinearLayout
                android:id="@+id/profile_activity_user_enigma_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/profile_activity_tv_points"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/profile_activity_tv_nb_enigma_create_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_activity_number_enigma_created_text"
                    android:textColor="@color/primaryTextColor"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:gravity="center"
                    android:padding="8dp"/>
                <TextView
                android:id="@+id/profile_activity_tv_nb_enigma_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryTextColor"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:gravity="center"
                android:padding="8dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/profile_activity_user_resolved_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/profile_activity_user_enigma_layout"
                android:gravity="center">
                <TextView
                    android:id="@+id/profile_activity_tv_nb_enigma_resolved_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_activity_number_enigma_solved_text"
                    android:textColor="@color/primaryTextColor"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:gravity="center"
                    android:padding="8dp"/>
                <TextView
                    android:id="@+id/profile_activity_tv_nb_enigma_resolved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primaryTextColor"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:gravity="center"
                    android:padding="8dp"/>
            </LinearLayout>
        </RelativeLayout>



    </LinearLayout>
    <!-- BUTTONS CONTAINER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">

        <!-- BUTTON UPDATE USERNAME -->
        <Button
            android:id="@+id/profile_activity_button_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_update_account"
            android:textColor="#fff"
            android:textSize="@dimen/default_text_size"
            android:background="@drawable/button_radius_primary_color"
            style="?android:attr/borderlessButtonStyle"
            android:layout_margin="@dimen/default_margin"
            android:padding="@dimen/default_margin"/>

        <!-- BUTTON UPDATE PHOTO -->
        <Button
            android:id="@+id/profile_activity_button_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_update_photo"
            android:textColor="#fff"
            android:textSize="@dimen/default_text_size"
            android:background="@drawable/button_radius_green_color"
            style="?android:attr/borderlessButtonStyle"
            android:layout_margin="@dimen/default_margin"
            android:padding="@dimen/default_margin"/>

        <!-- BUTTON SIGN OUT -->
        <Button
            android:id="@+id/profile_activity_button_sign_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_sign_out_account"
            android:textColor="#fff"
            android:textSize="@dimen/default_text_size"
            android:background="@drawable/button_radius_accent_color"
            style="?android:attr/borderlessButtonStyle"
            android:layout_margin="@dimen/default_margin"
            android:padding="@dimen/default_margin"/>

        <!-- BUTTON DELETE ACCOUNT -->
        <Button
            android:id="@+id/profile_activity_button_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_delete_account"
            android:textColor="#fff"
            android:textSize="@dimen/default_text_size"
            android:background="@drawable/button_radius_error_color"
            style="?android:attr/borderlessButtonStyle"
            android:layout_margin="@dimen/default_margin"
            android:padding="@dimen/default_margin"/>

    </LinearLayout>
</LinearLayout>