<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryDarkColor"
    android:orientation="vertical"
    tools:context="com.example.nioto.emojigame.activities.SolveEnigmaActivity">

    <!-- Activity Toolbar -->
    <RelativeLayout
        android:id="@+id/solve_enigma_activity_toolbar_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/primaryColor">

        <ImageButton
            android:id="@+id/solve_enigma_activity_toolbar_return_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_margin="@dimen/default_margin"
            android:background="@color/fui_transparent"
            android:src="@drawable/ic_back_arrow"
            android:focusable="true"
            />

        <TextView
            android:id="@+id/solve_enigma_activity_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/solve_enigma_activity_toolbar_return_button"
            android:layout_toStartOf="@+id/solve_enigma_activity_toolbar_smileys_ll"
            android:layout_margin="@dimen/default_margin"
            android:paddingStart="@dimen/default_margin"
            android:paddingEnd="@dimen/default_margin"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/primaryTextColor"/>
        <LinearLayout
            android:id="@+id/solve_enigma_activity_toolbar_coins_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/background_toolbar_image"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:layout_margin="@dimen/default_margin">
            <TextView
                android:id="@+id/solve_enigma_activity_toolbar_coins_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/default_small_margin_5dp"
                android:text="@string/main_activity_points_text"
                android:textColor="@color/primaryTextColor"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                />
            <ImageButton
                android:id="@+id/solve_enigma_activity_toolbar_coins_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_coin"
                android:background="@color/fui_transparent"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/default_small_margin_5dp"
                android:focusable="true"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/solve_enigma_activity_toolbar_smileys_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toStartOf="@+id/solve_enigma_activity_toolbar_coins_ll"
            android:background="@drawable/background_toolbar_image"
            android:layout_margin="@dimen/default_margin">
            <TextView
                android:id="@+id/solve_enigma_activity_toolbar_smileys_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/default_small_margin_5dp"
                android:text="@string/main_activity_points_text"
                android:textColor="@color/primaryTextColor"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                />
            <ImageButton
                android:id="@+id/solve_enigma_activity_toolbar_smileys_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_smiley"
                android:background="@color/fui_transparent"
                android:layout_gravity="center_vertical"
                android:paddingStart="@dimen/default_small_margin_5dp"
                android:paddingEnd="@dimen/default_small_margin_5dp"
                android:focusable="true"
                />
        </LinearLayout>

    </RelativeLayout>

    <!-- ENIGMA LAYOUT  -->
    <LinearLayout
        android:id="@+id/solve_enigma_activity_enigma_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_enigma_item"
        android:orientation="vertical"
        android:paddingBottom="@dimen/default_margin"
        app:layout_constraintBottom_toTopOf="@+id/solve_enigma_activity_solve_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/solve_enigma_activity_toolbar_linear_layout">

        <RelativeLayout
            android:id="@+id/solve_enigma_activity_enigma_layout_enigma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/solve_enigma_activity_enigma_layout_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/solve_activity_category_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/secondaryTextColor"
                android:textStyle="bold" />

            <com.vanniktech.emoji.EmojiTextView
                android:id="@+id/solve_enigma_activity_enigma_layout_tv_enigma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/solve_enigma_activity_enigma_layout_category"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin"
                android:gravity="center"
                android:text="@string/download_text"
                android:textColor="@color/secondaryTextColor"
                android:textSize="35sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/solve_enigma_activity_enigma_layout_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/solve_enigma_activity_enigma_layout_user_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/solve_activity_create_by_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/secondaryTextColor" />

                <TextView
                    android:id="@+id/solve_enigma_activity_enigma_layout_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/download_text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/secondaryTextColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/solve_enigma_activity_enigma_layout_difficulty_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/solve_activity_number_enigma_solved_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/secondaryTextColor" />

                <TextView
                    android:id="@+id/solve_enigma_activity_enigma_layout_difficulty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/download_text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/secondaryTextColor" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_coin"
                    android:paddingStart="@dimen/default_small_margin_5dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- ONGLET RESOLVE -->
    <RelativeLayout
        android:id="@+id/solve_enigma_activity_solve_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:background="@color/primaryDarkColor"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/solve_enigma_activity_bottom_buttons_linear_layout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/solve_enigma_activity_enigma_layout"
        app:layout_constraintVertical_chainStyle="packed">

        <LinearLayout
            android:id="@+id/solve_enigma_answer_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/solve_enigma_activity_solve_response_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/solve_activity_your_answer_title_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/secondaryTextColor" />

            <EditText
                android:id="@+id/solve_enigma_activity_solve_response"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/edit_text_response_background"
                android:gravity="center"
                android:hint="@string/solve_activity_answer_hint"
                android:padding="10dp"
                android:textColorHint="@color/thirdTextColor" />

            <LinearLayout
                android:id="@+id/solve_enigma_activity_linear_layout_hint_one_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="@dimen/default_margin"
                android:visibility="gone">

                <EditText
                    android:id="@+id/hint_one_1_1"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/edit_text_hint_one"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textColor="@color/primaryTextColor"
                    android:textColorHint="@color/primaryTextColor"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/hint_one_1_2"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/edit_text_hint_one"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textColor="@color/primaryTextColor"
                    android:textColorHint="@color/primaryTextColor"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/hint_one_1_3"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/edit_text_hint_one"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textColor="@color/primaryTextColor"
                    android:textColorHint="@color/primaryTextColor"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/hint_one_1_4"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/edit_text_hint_one"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textColor="@color/primaryTextColor"
                    android:textColorHint="@color/primaryTextColor"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/hint_one_1_5"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/edit_text_hint_one"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textColor="@color/primaryTextColor"
                    android:textColorHint="@color/primaryTextColor"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/hint_one_1_6"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/edit_text_hint_one"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textColor="@color/primaryTextColor"
                    android:textColorHint="@color/primaryTextColor"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/hint_one_1_7"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/edit_text_hint_one"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textColor="@color/primaryTextColor"
                    android:textColorHint="@color/primaryTextColor"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/hint_one_1_8"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/edit_text_hint_one"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textColor="@color/primaryTextColor"
                    android:textColorHint="@color/primaryTextColor"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/hint_one_1_9"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/edit_text_hint_one"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textColor="@color/primaryTextColor"
                    android:textColorHint="@color/primaryTextColor"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/hint_one_1_10"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/edit_text_hint_one"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textColor="@color/primaryTextColor"
                    android:textColorHint="@color/primaryTextColor"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/hint_one_1_11"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/edit_text_hint_one"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textColor="@color/primaryTextColor"
                    android:textColorHint="@color/primaryTextColor"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/hint_one_1_12"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/edit_text_hint_one"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textColor="@color/primaryTextColor"
                    android:textColorHint="@color/primaryTextColor"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/hint_one_1_13"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/edit_text_hint_one"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textColor="@color/primaryTextColor"
                    android:textColorHint="@color/primaryTextColor"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/hint_one_1_14"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/edit_text_hint_one"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textColor="@color/primaryTextColor"
                    android:textColorHint="@color/primaryTextColor"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/hint_one_1_15"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/edit_text_hint_one"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textColor="@color/primaryTextColor"
                    android:textColorHint="@color/primaryTextColor"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/hint_one_1_16"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/edit_text_hint_one"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textColor="@color/primaryTextColor"
                    android:textColorHint="@color/primaryTextColor"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/solve_enigma_activity_linear_layout_hint_one_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="@dimen/default_margin"
                android:visibility="gone">

                <EditText
                    android:id="@+id/hint_one_2_1"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/edit_text_hint_one"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textColor="@color/primaryTextColor"
                    android:textColorHint="@color/primaryTextColor"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/hint_one_2_2"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/edit_text_hint_one"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textColor="@color/primaryTextColor"
                    android:textColorHint="@color/primaryTextColor"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/hint_one_2_3"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/edit_text_hint_one"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textColor="@color/primaryTextColor"
                    android:textColorHint="@color/primaryTextColor"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/hint_one_2_4"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/edit_text_hint_one"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textColor="@color/primaryTextColor"
                    android:textColorHint="@color/primaryTextColor"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/hint_one_2_5"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/edit_text_hint_one"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textColor="@color/primaryTextColor"
                    android:textColorHint="@color/primaryTextColor"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/hint_one_2_6"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/edit_text_hint_one"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textColor="@color/primaryTextColor"
                    android:textColorHint="@color/primaryTextColor"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/hint_one_2_7"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/edit_text_hint_one"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textColor="@color/primaryTextColor"
                    android:textColorHint="@color/primaryTextColor"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/hint_one_2_8"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/edit_text_hint_one"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textColor="@color/primaryTextColor"
                    android:textColorHint="@color/primaryTextColor"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/hint_one_2_9"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/edit_text_hint_one"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textColor="@color/primaryTextColor"
                    android:textColorHint="@color/primaryTextColor"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/hint_one_2_10"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/edit_text_hint_one"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textColor="@color/primaryTextColor"
                    android:textColorHint="@color/primaryTextColor"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/hint_one_2_11"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/edit_text_hint_one"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textColor="@color/primaryTextColor"
                    android:textColorHint="@color/primaryTextColor"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/hint_one_2_12"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/edit_text_hint_one"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textColor="@color/primaryTextColor"
                    android:textColorHint="@color/primaryTextColor"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/hint_one_2_13"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/edit_text_hint_one"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textColor="@color/primaryTextColor"
                    android:textColorHint="@color/primaryTextColor"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/hint_one_2_14"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/edit_text_hint_one"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textColor="@color/primaryTextColor"
                    android:textColorHint="@color/primaryTextColor"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/hint_one_2_15"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/edit_text_hint_one"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textColor="@color/primaryTextColor"
                    android:textColorHint="@color/primaryTextColor"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/hint_one_2_16"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/edit_text_hint_one"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textColor="@color/primaryTextColor"
                    android:textColorHint="@color/primaryTextColor"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/solve_enigma_activity_linear_layout_hint_one_third"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="@dimen/default_margin"
                android:visibility="gone">

                <EditText
                    android:id="@+id/hint_one_3_1"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/edit_text_hint_one"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textColor="@color/primaryTextColor"
                    android:textColorHint="@color/primaryTextColor"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/hint_one_3_2"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/edit_text_hint_one"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textColor="@color/primaryTextColor"
                    android:textColorHint="@color/primaryTextColor"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/hint_one_3_3"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/edit_text_hint_one"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textColor="@color/primaryTextColor"
                    android:textColorHint="@color/primaryTextColor"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/hint_one_3_4"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/edit_text_hint_one"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textColor="@color/primaryTextColor"
                    android:textColorHint="@color/primaryTextColor"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/hint_one_3_5"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/edit_text_hint_one"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textColor="@color/primaryTextColor"
                    android:textColorHint="@color/primaryTextColor"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/hint_one_3_6"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/edit_text_hint_one"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textColor="@color/primaryTextColor"
                    android:textColorHint="@color/primaryTextColor"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/hint_one_3_7"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/edit_text_hint_one"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textColor="@color/primaryTextColor"
                    android:textColorHint="@color/primaryTextColor"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/hint_one_3_8"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/edit_text_hint_one"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textColor="@color/primaryTextColor"
                    android:textColorHint="@color/primaryTextColor"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/hint_one_3_9"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/edit_text_hint_one"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textColor="@color/primaryTextColor"
                    android:textColorHint="@color/primaryTextColor"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/hint_one_3_10"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/edit_text_hint_one"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textColor="@color/primaryTextColor"
                    android:textColorHint="@color/primaryTextColor"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/hint_one_3_11"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/edit_text_hint_one"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textColor="@color/primaryTextColor"
                    android:textColorHint="@color/primaryTextColor"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/hint_one_3_12"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/edit_text_hint_one"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textColor="@color/primaryTextColor"
                    android:textColorHint="@color/primaryTextColor"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/hint_one_3_13"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/edit_text_hint_one"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textColor="@color/primaryTextColor"
                    android:textColorHint="@color/primaryTextColor"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/hint_one_3_14"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/edit_text_hint_one"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textColor="@color/primaryTextColor"
                    android:textColorHint="@color/primaryTextColor"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/hint_one_3_15"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/edit_text_hint_one"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textColor="@color/primaryTextColor"
                    android:textColorHint="@color/primaryTextColor"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/hint_one_3_16"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/edit_text_hint_one"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textColor="@color/primaryTextColor"
                    android:textColorHint="@color/primaryTextColor"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/solve_enigma_activity_solve_edit_response"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/text_view_response_background"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/solve_activity_already_solved_answer_title_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/solve_enigma_activity_solve_send_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/button_radius_green_color"
                android:text="@string/solve_activity_send_button"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/primaryTextColor"
                android:textStyle="bold" />

            <Button
                android:id="@+id/solve_enigma_activity_solve_edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/button_radius_green_color"
                android:text="@string/solve_activity_edit_button_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/primaryTextColor"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/solve_enigma_activity_bottom_buttons_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/default_large_margin"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/solve_enigma_activity_bottom_button_hint_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/hint_one"
            android:background="@color/fui_transparent"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/solve_enigma_activity_bottom_button_hint_two"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            android:focusable="true"
            />

        <ImageButton
            android:id="@+id/solve_enigma_activity_bottom_button_hint_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/hint_two"
            android:background="@color/fui_transparent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/solve_enigma_activity_bottom_button_podium"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/solve_enigma_activity_bottom_button_hint_one"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            android:focusable="true"
            />


        <ImageButton
            android:id="@+id/solve_enigma_activity_bottom_button_podium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@color/fui_transparent"
            android:src="@drawable/podium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/solve_enigma_activity_bottom_button_hint_two"
            app:layout_constraintTop_toTopOf="parent"
            android:focusable="true"
             />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
