<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_main_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/main_activity_rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal"
        android:gravity="center">
        <!-- No Image Button
        <ImageButton
            android:id="@+id/main_activity_button_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@drawable/button_radius_yellow_color"
            android:src="@drawable/outline_settings_black_48dp"
            android:padding="2dp"
            /> -->
        <TextView
            android:id="@+id/main_activity_tv_user_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:background="@drawable/text_view_main_blue_color"
            android:text="... points"
            android:textColor="@color/primaryTextColor"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            />
        <!-- No Image Button
    <ImageButton
    android:id="@+id/main_activity_button_score"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:background="@drawable/button_radius_yellow_color"
    android:src="@drawable/star_black_48dp"
    android:padding="2dp"
    /> -->
    </RelativeLayout>
    <!-- PROFILE IMAGE -->
    <LinearLayout
        android:id="@+id/main_activity_rl_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="0.7">
        <ImageView
            android:id="@+id/main_activity_image_view_profile"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/ic_anon_user_48dp"
            android:clickable="true"
            android:focusable="true"/>
        <Button
            android:id="@+id/main_activity_button_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_view_main_username"
            android:text="Username"
            android:textColor="@color/secondaryTextColor"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:padding="8dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>


    <!-- RL BUTTONS -->
    <RelativeLayout
        android:id="@+id/main_activity_rl_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/main_activity_button_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_main_play"
            android:text="PLAY"
            android:textColor="@color/primaryTextColor"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/main_activity_button_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_main_edit"
            android:text="@string/create_button"
            android:textColor="@color/primaryTextColor"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/main_activity_button_play"/>

    </RelativeLayout>

</LinearLayout>