<?xml version="1.0" encoding="utf-8"?>


    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CardViewButtonsStyle"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- ENIGMA TEXT VIEW -->
            <com.vanniktech.emoji.EmojiTextView
                android:id="@+id/enigma_item_tv_enigma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:text="@string/enigma_item_enigma_text"
                android:textColor="@color/secondaryTextColor"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textStyle="bold"
                android:layout_alignParentStart="true"/>
            <!-- CATEGORY LAYOUT  -->
            <RelativeLayout
                android:id="@+id/enigma_item_rl_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/enigma_item_tv_enigma">
                <TextView
                    android:id="@+id/enigma_item_tv_category_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_margin="4dp"
                    android:text="@string/enigma_item_category_title"
                    android:textColor="@color/secondaryTextColor"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
                <TextView
                    android:id="@+id/enigma_item_tv_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/enigma_item_tv_category_title"
                    android:layout_margin="4dp"
                    android:text="@string/download_text"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/secondaryTextColor"
                    android:textStyle="bold"/>
            </RelativeLayout>
            <!-- CATEGORY LAYOUT  -->
            <RelativeLayout
                android:id="@+id/enigma_item_rl_difficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/enigma_item_rl_category">
                <TextView
                    android:id="@+id/enigma_item_tv_difficulty_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_alignParentStart="true"
                    android:layout_margin="4dp"
                    android:text="@string/enigma_item_enigma_solved_title_text"
                    android:textColor="@color/secondaryTextColor"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
                <TextView
                    android:id="@+id/enigma_item_tv_difficulty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_toEndOf="@+id/enigma_item_tv_difficulty_title"
                    android:layout_margin="4dp"
                    android:text="@string/download_lower_case_text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/secondaryTextColor"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/enigma_item_tv_difficulty"
                    android:src="@drawable/ic_coin"
                    android:contentDescription="@string/emoji_coin_content_description" />
            </RelativeLayout>
            <!-- User LAYOUT -->
            <RelativeLayout
                android:id="@+id/enigma_item_rl_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/enigma_item_rl_difficulty">
                <TextView
                    android:id="@+id/enigma_item_tv_user_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_margin="2dp"
                    android:text="@string/enigma_item_create_by_title_text"
                    android:textColor="@color/secondaryTextColor"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
                <TextView
                    android:id="@+id/enigma_item_tv_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/enigma_item_tv_user_title"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="2dp"
                    android:text="@string/download_lower_case_text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/secondaryTextColor"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </RelativeLayout>

    <ImageView
        android:id="@+id/enigma_linear_item_state_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/state_enigma_grid_item_background"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/default_margin"
        android:contentDescription="@string/state_image_content_description" />
</FrameLayout>
</android.support.v7.widget.CardView>