<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="top"
            android:gravity="center_horizontal"
            android:layout_marginEnd="@dimen/default_margin">
            <TextView
                android:id="@+id/enigma_grid_item_points_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="25"
                android:textColor="@color/colorYellow"
                android:background="@drawable/point_enigma_grid_item_background"
                android:paddingStart="@dimen/default_margin"
                android:paddingEnd="@dimen/default_margin"/>
            <ImageView
                android:id="@+id/coin_enigma_grid_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/coin_enigma_grid_item_background"
                android:src="@drawable/ic_coin"
                android:paddingEnd="@dimen/default_margin"/>
        </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="@dimen/default_margin"
        android:paddingBottom="@dimen/default_margin">
        <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/CardViewButtonsStyle">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/enigma_grid_item_category_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/enigma_grid_item_user_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Créé par : "
                    android:textSize="7sp"
                    android:textColor="@color/secondaryTextColor"/>
                <TextView
                    android:id="@+id/enigma_grid_item_user_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/download_text"
                    android:textSize="7sp"
                    android:textColor="@color/secondaryTextColor"/>
            </LinearLayout>

        </FrameLayout>

    </android.support.v7.widget.CardView>
    </LinearLayout>

        <ImageView
            android:id="@+id/enigma_grid_item_state_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/state_enigma_grid_item_background"
            android:layout_gravity="bottom|end"/>

    </FrameLayout>
</LinearLayout>