<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_enigma_item"
        android:layout_marginStart="@dimen/default_extra_large_margin"

        android:gravity="center_horizontal"
        android:layout_marginEnd="@dimen/default_extra_large_margin">
        <ImageView
            android:id="@+id/enigma_grid_item_category_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:padding="@dimen/default_margin"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="@dimen/default_margin"
            android:paddingBottom="@dimen/default_margin">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_enigma_item"
                style="@style/CardViewButtonsStyle">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/enigma_grid_item_category_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/secondaryTextColor"
                        android:gravity="center_horizontal"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="top"
                        android:gravity="center"
                        android:padding="@dimen/default_large_margin">
                        <TextView
                            android:id="@+id/enigma_grid_item_points_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="25"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/colorYellow"/>
                        <ImageView
                            android:id="@+id/coin_enigma_grid_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_coin"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">
                        <TextView
                            android:id="@+id/enigma_grid_item_user_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Créé par : "
                            android:textSize="8sp"
                            android:textColor="@color/secondaryTextColor"/>
                        <TextView
                            android:id="@+id/enigma_grid_item_user_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/download_text"
                            android:textSize="10sp"
                            android:textColor="@color/secondaryTextColor"/>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

        <ImageView
            android:id="@+id/enigma_grid_item_state_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/state_enigma_grid_item_background"
            android:layout_gravity="bottom|end"/>

    </FrameLayout>
</LinearLayout>