<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/fragment_dialog_emoji_lifes_global_constraint_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/fragment_dialog_emoji_lifes_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_fragment_dialog"
        android:padding="@dimen/default_small_margin"
        app:layout_constraintBottom_toTopOf="@+id/fragment_dialog_emoji_lifes_linear_layout_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        tools:visibility="visible">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/smiles_title"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
        <TextView
            android:id="@+id/fragment_dialog_emoji_lifes_life_number_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryTextColor"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:paddingEnd="@dimen/default_small_margin_5dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_smiley"
            android:paddingStart="@dimen/default_small_margin_5dp"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fragment_dialog_emoji_lifes_linear_layout_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_large_margin"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_fragment_dialog"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/fragment_dialog_emoji_lifes_button_validate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_dialog_emoji_lifes_title"
        android:visibility="gone"
        tools:visibility="visible">
        <!-- TIMER -->
        <LinearLayout
            android:id="@+id/fragment_dialog_emoji_lifes_linear_layout_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/default_small_margin"
            android:background="@drawable/button_fragment_dialog"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:visibility="gone"
            tools:visibility="visible">
            <TextView
                android:id="@+id/fragment_dialog_emoji_lifes_linear_layout_timer_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_small_margin"
                android:text="Prochaine vie dans : "
                android:textColor="@color/primaryTextColor"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/fragment_dialog_emoji_lifes_linear_layout_timer_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_small_margin"
                android:text="00:00:00"
                android:textColor="@color/primaryTextColor"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fragment_dialog_emoji_lifes_linear_layout_more_life"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/default_small_margin"
            android:layout_below="@+id/fragment_dialog_emoji_lifes_linear_layout_timer"
            android:background="@drawable/button_fragment_dialog"
            android:gravity="center"
            android:visibility="gone"
            tools:visibility="visible">
        <TextView
            android:id="@+id/fragment_dialog_emoji_lifes_text_view_question_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Envie de jouer plus longtemps ?"
            android:padding="@dimen/default_small_margin"
            android:textColor="@color/primaryTextColor"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Obtenir une vie supplémentaire :"
                android:textColor="@color/primaryTextColor"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
            <LinearLayout
                android:id="@+id/fragment_dialog_emoji_lifes_linear_layout_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/fragment_dialog_emoji_lifes_button_extra_life_with_coins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_large_margin"
                    android:src="@drawable/pay_life_button"
                    android:background="@color/fui_transparent"
                    android:focusable="true" />
                <ImageButton
                    android:id="@+id/fragment_dialog_emoji_lifes_button_extra_life_with_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_large_margin"
                    android:src="@drawable/view_adv_button"
                    android:background="@color/fui_transparent"
                    android:focusable="true" />
            </LinearLayout>
        </LinearLayout>
        <!-- FULL LIFE -->
        <TextView
            android:id="@+id/fragment_dialog_emoji_lifes_text_view_full_life"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:padding="@dimen/default_margin"
            android:text="Vous avez atteint le nombre de vie maximum !!"
            android:textColor="@color/primaryTextColor"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center"
            android:visibility="gone" />

    </RelativeLayout>


    <Button
        android:id="@+id/fragment_dialog_emoji_lifes_button_validate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textStyle="bold"
        android:textColor="@color/primaryTextColor"
        android:background="@drawable/button_fragment_dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_dialog_emoji_lifes_linear_layout_content"
        android:visibility="gone"
        tools:visibility="visible"/>
</android.support.constraint.ConstraintLayout>